{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2015"
    },
    "include": [
      "**/*.ts",
    ],
    "exclude": [
      "node_modules"
    ]
  }
  